<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CHILDBOOK</title>
  </head>
  <body>
    <p>
      <!--jpg - так как на картинке есть переход цвета (двухцветный градиент), картинка маленькая-->
      <img src="img/car.jpg" alt="изображение машинки" title="машинка" /><br />
      За рулём сижу довольный -<br />
      Ездить просто и легко!<br />
      Только руль чуть-чуть огромный<br />
      И педали далеко.
    </p>
    <p>
      <!--jpg - так как фото цветное, естественное-->
      <img src="img/train.jpg" alt="фото паровозика" title="паровозик" /><br />
      Мне купили <strong>паровозик</strong>,<br />
      Сразу два вагона возит.<br />
      Я включу его, и он<br />
      За собой везёт вагон.<br />
      Вот бы мне в нём прокатиться,<br />
      Только жаль - не поместиться.
    </p>
    <p>
      <!--gif - так как фото малоцветное, ,без переходов цвета (без градиента), небольшое, на белом фоне-->
      <img src="img/paint.gif" alt="изображение палитры" title="палитра" /><br />
      Нарисую я в альбоме<br />
      <em>Голубое</em> море,<br />
      <em>Белый</em> парус над волною<br />
      Бьётся на просторе.
    </p>
  </body>
</html>
